\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein_GR,Einstein_GR_Fundamentals,Einstein_GR_Bases}
\citation{Einstein_GR_Feqs}
\citation{Einstein_Cosmological_Constant}
\citation{Frie,Friedmann,Lema,Lema_Expansion,Robertson_1,Robertson_2,Robertson_3}
\citation{Will_2014,will_2018}
\citation{Abbott_2016,Abbott_2017}
\citation{PhysRev.160.1113,PhysRev.162.1195,PhysRevD.10.401,PhysRevD.10.411}
\citation{Rotation_Curve,Rotation_Curve_2}
\citation{Riess_1998}
\citation{10.1093/mnras/150.1.1}
\citation{STAROBINSKY198099}
\citation{1979ZhPmR..30..719S}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Hehl_1995,Baldazzi_2022,Vitagliano_2011,Karahan_2012,SARDANASHVILY_2011}
\citation{OLMO_2011}
\citation{Eddington1923-EDDTMT}
\citation{Krasnov_2011,poplawski2007unified,POP_AWSKI_2007}
\citation{ASENS_1924_3_41__1_0,ASENS_1925_3_42__17_0}
\citation{Kaluza_Klein}
\citation{Shankaranarayanan_2022}
\citation{castillofelisola2016polynomial,castillofelisola2016einsteins,castillofelisola2019cosmological,Castillo_Felisola_2018,Castillo_Felisola_2020,Castillo_Felisola_2022_EPJC,Castillo_Felisola_2022_Universe}
\citation{castillofelisola2016einsteins,Castillo_Felisola_2020}
\citation{Castillo_Felisola_2022_EPJC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{3}{section.2}\protected@file@percent }
\newlabel{sec:PAG}{{2}{3}{Polynomial Affine Gravity}{section.2}{}}
\newlabel{affine_connection}{{1}{3}{Polynomial Affine Gravity}{equation.2.1}{}}
\newlabel{PAG_action}{{2}{3}{Polynomial Affine Gravity}{equation.2.2}{}}
\citation{Pop_awski_2013}
\citation{KJ_Formalism}
\citation{Castillo_Felisola_2020}
\newlabel{chain}{{3}{4}{Polynomial Affine Gravity}{equation.2.3}{}}
\newlabel{Ricci_tensor}{{4}{4}{Polynomial Affine Gravity}{equation.2.4}{}}
\newlabel{Pop_tensor}{{6}{4}{Polynomial Affine Gravity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological solutions}{5}{section.3}\protected@file@percent }
\newlabel{sec:solutions}{{3}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_1}{{7}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_2}{{8}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_3}{{9}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_4}{{10}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_5}{{11}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_1_1}{{12}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_2_2}{{13}{5}{Cosmological solutions}{section.3}{}}
\newlabel{branch_1}{{14}{5}{Cosmological solutions}{equation.3.14}{}}
\newlabel{branch_2}{{15}{5}{Cosmological solutions}{equation.3.15}{}}
\newlabel{branch_3}{{16}{5}{Cosmological solutions}{equation.3.16}{}}
\newlabel{branch_4}{{17}{5}{Cosmological solutions}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First branch}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Feq_B1_1}{{18}{6}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_2}{{19}{6}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_3}{{20}{6}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_4}{{21}{6}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_5}{{22}{6}{First branch}{subsection.3.1}{}}
\newlabel{B1_eta}{{23}{6}{First branch}{equation.3.23}{}}
\newlabel{B1_h}{{24}{6}{First branch}{equation.3.24}{}}
\newlabel{B1_g}{{26}{6}{First branch}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second branch}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Feq_B2_1}{{36}{7}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_2}{{37}{7}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_3}{{38}{7}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_4}{{39}{7}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_5}{{40}{7}{Second branch}{subsection.3.2}{}}
\newlabel{B2_k_constraint_1}{{43}{8}{Second branch}{equation.3.43}{}}
\newlabel{B2_k_constraint_2}{{44}{8}{Second branch}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third branch}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth branch}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the solutions}{9}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{9}{Analysis of the solutions}{section.4}{}}
\newlabel{sol_hg}{{49}{9}{Analysis of the solutions}{equation.4.49}{}}
\newlabel{sol_pn}{{50}{9}{Analysis of the solutions}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergent metrics}{9}{subsection.4.1}\protected@file@percent }
\newlabel{R_temporal}{{51}{9}{Emergent metrics}{equation.4.51}{}}
\newlabel{R_spatial}{{52}{9}{Emergent metrics}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matter emulation from torsion}{10}{subsection.4.2}\protected@file@percent }
\newlabel{constraint}{{59}{10}{Matter emulation from torsion}{equation.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiation era in PAG due to torsion effects}}{11}{figure.1}\protected@file@percent }
\newlabel{Affine_Radiation_plot}{{1}{11}{Radiation era in PAG due to torsion effects}{figure.1}{}}
\newlabel{acceleration_constraint}{{62}{11}{Matter emulation from torsion}{equation.4.62}{}}
\newlabel{restriction_acceleration}{{64}{11}{Matter emulation from torsion}{equation.4.64}{}}
\newlabel{B1_a}{{65}{11}{Matter emulation from torsion}{equation.4.65}{}}
\citation{Castillo_Felisola_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-relativistic matter era in PAG due to torsion effects}}{12}{figure.2}\protected@file@percent }
\newlabel{Affine_Matter_plot}{{2}{12}{Non-relativistic matter era in PAG due to torsion effects}{figure.2}{}}
\newlabel{B2_a}{{66}{12}{Matter emulation from torsion}{equation.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{12}{section.5}\protected@file@percent }
\newlabel{sec:final_remarks}{{5}{12}{Final remarks}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accelerated expansion in PAG due to torsion effects}}{13}{figure.3}\protected@file@percent }
\newlabel{Affine_Expansion_plot}{{3}{13}{Accelerated expansion in PAG due to torsion effects}{figure.3}{}}
\citation{sagemath}
\citation{Gourgoulhon_2015,Gourgoulhon_2018}
\citation{peeters2018introducing,Peeters2018,Peeters_2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I: Cosmological ansatz}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix_I}{{A}{14}{Appendix I: Cosmological ansatz}{appendix.A}{}}
\newlabel{killing_vectors}{{67}{14}{Appendix I: Cosmological ansatz}{equation.A.67}{}}
\newlabel{Lie_aff_connection}{{73}{14}{Appendix I: Cosmological ansatz}{equation.A.73}{}}
\newlabel{G_ansatz}{{74}{14}{Appendix I: Cosmological ansatz}{equation.A.74}{}}
\citation{Castillo_Felisola_2022_EPJC}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Einstein_GR}{1}
\bibcite{Einstein_GR_Fundamentals}{2}
\bibcite{Einstein_GR_Bases}{3}
\newlabel{Lie_B}{{79}{15}{Appendix I: Cosmological ansatz}{equation.A.78}{}}
\newlabel{B_ansatz}{{80}{15}{Appendix I: Cosmological ansatz}{equation.A.80}{}}
\newlabel{Lie_A}{{81}{15}{Appendix I: Cosmological ansatz}{equation.A.80}{}}
\newlabel{A_ansatz}{{82}{15}{Appendix I: Cosmological ansatz}{equation.A.82}{}}
\bibcite{Einstein_GR_Feqs}{4}
\bibcite{Einstein_Cosmological_Constant}{5}
\bibcite{Frie}{6}
\bibcite{Friedmann}{7}
\bibcite{Lema}{8}
\bibcite{Lema_Expansion}{9}
\bibcite{Robertson_1}{10}
\bibcite{Robertson_2}{11}
\bibcite{Robertson_3}{12}
\bibcite{Will_2014}{13}
\bibcite{will_2018}{14}
\bibcite{Abbott_2016}{15}
\bibcite{Abbott_2017}{16}
\bibcite{PhysRev.160.1113}{17}
\bibcite{PhysRev.162.1195}{18}
\bibcite{PhysRevD.10.401}{19}
\bibcite{PhysRevD.10.411}{20}
\bibcite{Rotation_Curve}{21}
\bibcite{Rotation_Curve_2}{22}
\bibcite{Riess_1998}{23}
\bibcite{10.1093/mnras/150.1.1}{24}
\bibcite{STAROBINSKY198099}{25}
\bibcite{1979ZhPmR..30..719S}{26}
\bibcite{Hehl_1995}{27}
\bibcite{Baldazzi_2022}{28}
\bibcite{Vitagliano_2011}{29}
\bibcite{Karahan_2012}{30}
\bibcite{SARDANASHVILY_2011}{31}
\bibcite{OLMO_2011}{32}
\bibcite{Eddington1923-EDDTMT}{33}
\bibcite{Krasnov_2011}{34}
\bibcite{poplawski2007unified}{35}
\bibcite{POP_AWSKI_2007}{36}
\bibcite{ASENS_1924_3_41__1_0}{37}
\bibcite{ASENS_1925_3_42__17_0}{38}
\bibcite{Kaluza_Klein}{39}
\bibcite{Shankaranarayanan_2022}{40}
\bibcite{castillofelisola2016polynomial}{41}
\bibcite{castillofelisola2016einsteins}{42}
\bibcite{castillofelisola2019cosmological}{43}
\bibcite{Castillo_Felisola_2018}{44}
\bibcite{Castillo_Felisola_2020}{45}
\bibcite{Castillo_Felisola_2022_EPJC}{46}
\bibcite{Castillo_Felisola_2022_Universe}{47}
\bibcite{Pop_awski_2013}{48}
\bibcite{KJ_Formalism}{49}
\bibcite{sagemath}{50}
\bibcite{Gourgoulhon_2015}{51}
\bibcite{Gourgoulhon_2018}{52}
\bibcite{peeters2018introducing}{53}
\bibcite{Peeters2018}{54}
\bibcite{Peeters_2007}{55}
\gdef \@abspage@last{19}
