This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 55 entries,
            1791 wiz_defined-function locations,
            814 strings with 12249 characters,
and the built_in function-call counts, 11419 in all, are:
= -- 1009
> -- 400
< -- 3
+ -- 164
- -- 109
* -- 832
:= -- 1828
add.period$ -- 161
call.type$ -- 55
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 500
empty$ -- 1194
format.name$ -- 109
if$ -- 2515
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 51
newline$ -- 273
num.names$ -- 55
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 830
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 109
width$ -- 57
write$ -- 591
