This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 56 entries,
            1791 wiz_defined-function locations,
            822 strings with 12603 characters,
and the built_in function-call counts, 11691 in all, are:
= -- 1028
> -- 420
< -- 3
+ -- 171
- -- 115
* -- 860
:= -- 1875
add.period$ -- 164
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 509
empty$ -- 1217
format.name$ -- 115
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 52
newline$ -- 278
num.names$ -- 56
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 848
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 58
write$ -- 602
