\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein_GR,Einstein_GR_Bases}
\citation{Einstein_GR_Feqs}
\citation{Einstein_Cosmological_Constant}
\citation{Frie,Friedmann,Lema,Lema_Expansion,Robertson_1,Robertson_2,Robertson_3}
\citation{Will_2014,will_2018}
\citation{Abbott_2016,Abbott_2017}
\citation{PhysRev.160.1113,PhysRev.162.1195,PhysRevD.10.401,PhysRevD.10.411}
\citation{Rotation_Curve,Rotation_Curve_2}
\citation{Riess_1998}
\citation{10.1093/mnras/150.1.1}
\citation{STAROBINSKY198099}
\citation{1979ZhPmR..30..719S}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Hehl_1995,Baldazzi_2022,Vitagliano_2011,Karahan_2012,SARDANASHVILY_2011}
\citation{OLMO_2011}
\citation{Eddington1923-EDDTMT}
\citation{Krasnov_2011,poplawski2007unified,POP_AWSKI_2007}
\citation{ASENS_1924_3_41__1_0,ASENS_1925_3_42__17_0}
\citation{Kaluza_Klein}
\citation{Shankaranarayanan_2022}
\citation{castillofelisola2016polynomial,castillofelisola2016einsteins,castillofelisola2019cosmological,Castillo_Felisola_2018,Castillo_Felisola_2020,Castillo_Felisola_2022_EPJC,Castillo_Felisola_2022_Universe}
\citation{castillofelisola2016einsteins,Castillo_Felisola_2020}
\citation{Castillo_Felisola_2022_EPJC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{3}{section.2}\protected@file@percent }
\newlabel{sec:PAG}{{2}{3}{Polynomial Affine Gravity}{section.2}{}}
\newlabel{affine_connection}{{1}{3}{Polynomial Affine Gravity}{equation.2.1}{}}
\newlabel{PAG_action}{{2}{3}{Polynomial Affine Gravity}{equation.2.2}{}}
\citation{Pop_awski_2013}
\citation{Castillo-Felisola17}
\newlabel{chain}{{3}{4}{Polynomial Affine Gravity}{equation.2.3}{}}
\newlabel{G_ansatz}{{5}{4}{Polynomial Affine Gravity}{equation.2.5}{}}
\citation{Castillo_Felisola_2022_EPJC}
\citation{KJ_Formalism}
\citation{Castillo_Felisola_2020}
\citation{Castillo-Felisola_2023}
\newlabel{B_ansatz}{{10}{5}{Polynomial Affine Gravity}{equation.2.10}{}}
\newlabel{A_ansatz}{{11}{5}{Polynomial Affine Gravity}{equation.2.11}{}}
\newlabel{Ricci_tensor}{{12}{5}{Polynomial Affine Gravity}{equation.2.12}{}}
\newlabel{Pop_tensor}{{13}{5}{Polynomial Affine Gravity}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological solutions}{5}{section.3}\protected@file@percent }
\newlabel{sec:solutions}{{3}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_1}{{14}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_2}{{15}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_3}{{16}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_4}{{17}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_5}{{18}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_1_1}{{19}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_2_2}{{20}{6}{Cosmological solutions}{section.3}{}}
\newlabel{branch_1}{{23}{6}{Cosmological solutions}{equation.3.23}{}}
\newlabel{branch_2}{{24}{6}{Cosmological solutions}{equation.3.24}{}}
\newlabel{branch_3}{{25}{6}{Cosmological solutions}{equation.3.25}{}}
\newlabel{branch_4}{{26}{6}{Cosmological solutions}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First branch}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:first_branch}{{3.1}{7}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_1}{{27}{7}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_2}{{28}{7}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_3}{{29}{7}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_4}{{30}{7}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_5}{{31}{7}{First branch}{subsection.3.1}{}}
\newlabel{B1_eta}{{32}{7}{First branch}{equation.3.32}{}}
\newlabel{B1_h}{{33}{7}{First branch}{equation.3.33}{}}
\newlabel{B1_g}{{35}{7}{First branch}{equation.3.35}{}}
\newlabel{psi_integro_diff_equation}{{36}{7}{First branch}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second branch}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Feq_B2_1}{{45}{8}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_2}{{46}{8}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_3}{{47}{8}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_4}{{48}{8}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_5}{{49}{8}{Second branch}{subsection.3.2}{}}
\newlabel{B2_k_constraint_1}{{52}{9}{Second branch}{equation.3.52}{}}
\newlabel{B2_k_constraint_2}{{53}{9}{Second branch}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third branch}{9}{subsection.3.3}\protected@file@percent }
\citation{Castillo_Felisola_2020,CastilloCastillo_Felisola_2022_EPJC,Castillo_Felisola_2022_Universe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth branch}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the solutions}{10}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{10}{Analysis of the solutions}{section.4}{}}
\newlabel{sol_hg}{{58}{10}{Analysis of the solutions}{equation.4.58}{}}
\newlabel{sol_pn}{{59}{10}{Analysis of the solutions}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergent metrics}{10}{subsection.4.1}\protected@file@percent }
\newlabel{R_temporal}{{60}{10}{Emergent metrics}{equation.4.60}{}}
\newlabel{R_spatial}{{61}{10}{Emergent metrics}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matter emulation from torsion}{11}{subsection.4.2}\protected@file@percent }
\newlabel{constraint}{{68}{11}{Matter emulation from torsion}{equation.4.68}{}}
\citation{castillofelisola2019cosmological,Castillo_Felisola_2020}
\citation{Castillo_Felisola_2020}
\newlabel{acceleration_constraint}{{71}{12}{Matter emulation from torsion}{equation.4.71}{}}
\newlabel{restriction_acceleration}{{72}{12}{Matter emulation from torsion}{equation.4.72}{}}
\newlabel{B1_a}{{73}{12}{Matter emulation from torsion}{equation.4.73}{}}
\newlabel{B2_a}{{74}{12}{Matter emulation from torsion}{equation.4.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{12}{section.5}\protected@file@percent }
\newlabel{sec:final_remarks}{{5}{12}{Final remarks}{section.5}{}}
\citation{sagemath}
\citation{Gourgoulhon_2015,Gourgoulhon_2018}
\citation{peeters2018introducing,Peeters2018,Peeters_2007}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Einstein_GR}{1}
\bibcite{Einstein_GR_Bases}{2}
\bibcite{Einstein_GR_Feqs}{3}
\bibcite{Einstein_Cosmological_Constant}{4}
\bibcite{Frie}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{13}{section.6}\protected@file@percent }
\bibcite{Friedmann}{6}
\bibcite{Lema}{7}
\bibcite{Lema_Expansion}{8}
\bibcite{Robertson_1}{9}
\bibcite{Robertson_2}{10}
\bibcite{Robertson_3}{11}
\bibcite{Will_2014}{12}
\bibcite{will_2018}{13}
\bibcite{Abbott_2016}{14}
\bibcite{Abbott_2017}{15}
\bibcite{PhysRev.160.1113}{16}
\bibcite{PhysRev.162.1195}{17}
\bibcite{PhysRevD.10.401}{18}
\bibcite{PhysRevD.10.411}{19}
\bibcite{Rotation_Curve}{20}
\bibcite{Rotation_Curve_2}{21}
\bibcite{Riess_1998}{22}
\bibcite{10.1093/mnras/150.1.1}{23}
\bibcite{STAROBINSKY198099}{24}
\bibcite{1979ZhPmR..30..719S}{25}
\bibcite{Hehl_1995}{26}
\bibcite{Baldazzi_2022}{27}
\bibcite{Vitagliano_2011}{28}
\bibcite{Karahan_2012}{29}
\bibcite{SARDANASHVILY_2011}{30}
\bibcite{OLMO_2011}{31}
\bibcite{Eddington1923-EDDTMT}{32}
\bibcite{Krasnov_2011}{33}
\bibcite{poplawski2007unified}{34}
\bibcite{POP_AWSKI_2007}{35}
\bibcite{ASENS_1924_3_41__1_0}{36}
\bibcite{ASENS_1925_3_42__17_0}{37}
\bibcite{Kaluza_Klein}{38}
\bibcite{Shankaranarayanan_2022}{39}
\bibcite{castillofelisola2016polynomial}{40}
\bibcite{castillofelisola2016einsteins}{41}
\bibcite{castillofelisola2019cosmological}{42}
\bibcite{Castillo_Felisola_2018}{43}
\bibcite{Castillo_Felisola_2020}{44}
\bibcite{Castillo_Felisola_2022_EPJC}{45}
\bibcite{Castillo_Felisola_2022_Universe}{46}
\bibcite{Pop_awski_2013}{47}
\bibcite{Castillo-Felisola17}{48}
\bibcite{KJ_Formalism}{49}
\bibcite{Castillo-Felisola_2023}{50}
\bibcite{sagemath}{51}
\bibcite{Gourgoulhon_2015}{52}
\bibcite{Gourgoulhon_2018}{53}
\bibcite{peeters2018introducing}{54}
\bibcite{Peeters2018}{55}
\bibcite{Peeters_2007}{56}
\gdef \@abspage@last{17}
