This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            828 strings with 12677 characters,
and the built_in function-call counts, 11909 in all, are:
= -- 1046
> -- 428
< -- 4
+ -- 174
- -- 117
* -- 872
:= -- 1912
add.period$ -- 168
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 523
empty$ -- 1244
format.name$ -- 117
if$ -- 2622
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 53
newline$ -- 283
num.names$ -- 59
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 848
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 59
write$ -- 615
