\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein_GR,Einstein_GR_Fundamentals,Einstein_GR_Bases}
\citation{Einstein_GR_Feqs}
\citation{Einstein_Cosmological_Constant}
\citation{Frie,Friedmann,Lema,Lema_Expansion,Robertson_1,Robertson_2,Robertson_3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Will_2014}
\citation{Abbott_2016,Abbott_2017}
\citation{PhysRev.160.1113,PhysRev.162.1195,PhysRevD.10.401,PhysRevD.10.411}
\citation{Rotation_Curve,Rotation_Curve_2}
\citation{Riess_1998}
\citation{10.1093/mnras/150.1.1}
\citation{STAROBINSKY198099}
\citation{1979ZhPmR..30..719S}
\citation{Hehl_1995,Baldazzi_2022,Vitagliano_2011,Karahan_2012,SARDANASHVILY_2011}
\citation{OLMO_2011}
\citation{Eddington1923-EDDTMT}
\citation{Krasnov_2011,poplawski2007unified,POP_AWSKI_2007}
\citation{ASENS_1924_3_41__1_0,ASENS_1925_3_42__17_0}
\citation{Kaluza_Klein}
\citation{Shankaranarayanan_2022}
\citation{castillofelisola2016polynomial,castillofelisola2016einsteins,castillofelisola2019cosmological,Castillo_Felisola_2018,Castillo_Felisola_2020,Castillo_Felisola_2022_EPJC,Castillo_Felisola_2022_Universe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{3}{section.2}\protected@file@percent }
\newlabel{sec:PAG}{{2}{3}{Polynomial Affine Gravity}{section.2}{}}
\newlabel{affine_connection}{{1}{3}{Polynomial Affine Gravity}{equation.2.1}{}}
\citation{castillofelisola2016einsteins,Castillo_Felisola_2020}
\citation{Castillo_Felisola_2022_EPJC}
\newlabel{PAG_action}{{2}{4}{Polynomial Affine Gravity}{equation.2.2}{}}
\newlabel{chain}{{3}{4}{Polynomial Affine Gravity}{equation.2.3}{}}
\citation{Pop_awski_2013}
\citation{KJ_Formalism}
\citation{Castillo_Felisola_2020}
\newlabel{Ricci_tensor}{{4}{5}{Polynomial Affine Gravity}{equation.2.4}{}}
\newlabel{Pop_tensor}{{6}{5}{Polynomial Affine Gravity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological solutions}{5}{section.3}\protected@file@percent }
\newlabel{sec:solutions}{{3}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_1}{{7}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_2}{{8}{5}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_3}{{9}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_4}{{10}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_5}{{11}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_1_1}{{12}{6}{Cosmological solutions}{section.3}{}}
\newlabel{Feq_2_2}{{13}{6}{Cosmological solutions}{section.3}{}}
\newlabel{branch_1}{{14}{6}{Cosmological solutions}{equation.3.14}{}}
\newlabel{branch_2}{{15}{6}{Cosmological solutions}{equation.3.15}{}}
\newlabel{branch_3}{{16}{6}{Cosmological solutions}{equation.3.16}{}}
\newlabel{branch_4}{{17}{6}{Cosmological solutions}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First branch}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Feq_B1_1}{{18}{6}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_2}{{19}{6}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_3}{{20}{7}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_4}{{21}{7}{First branch}{subsection.3.1}{}}
\newlabel{Feq_B1_5}{{22}{7}{First branch}{subsection.3.1}{}}
\newlabel{B1_eta}{{23}{7}{First branch}{equation.3.23}{}}
\newlabel{B1_h}{{24}{7}{First branch}{equation.3.24}{}}
\newlabel{B1_g}{{26}{7}{First branch}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second branch}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Feq_B2_1}{{36}{8}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_2}{{37}{8}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_3}{{38}{8}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_4}{{39}{8}{Second branch}{subsection.3.2}{}}
\newlabel{Feq_B2_5}{{40}{8}{Second branch}{subsection.3.2}{}}
\newlabel{B2_k_constraint_1}{{43}{9}{Second branch}{equation.3.43}{}}
\newlabel{B2_k_constraint_2}{{44}{9}{Second branch}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third branch}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth branch}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the solutions}{10}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{10}{Analysis of the solutions}{section.4}{}}
\newlabel{sol_hg}{{49}{10}{Analysis of the solutions}{equation.4.49}{}}
\newlabel{sol_pn}{{50}{10}{Analysis of the solutions}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergent metrics}{10}{subsection.4.1}\protected@file@percent }
\newlabel{R_temporal}{{51}{10}{Emergent metrics}{equation.4.51}{}}
\newlabel{R_spatial}{{52}{10}{Emergent metrics}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matter emulation from torsion}{11}{subsection.4.2}\protected@file@percent }
\newlabel{constraint}{{59}{11}{Matter emulation from torsion}{equation.4.59}{}}
\newlabel{acceleration_constraint}{{62}{11}{Matter emulation from torsion}{equation.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiation era in PAG due to torsion effects}}{12}{figure.1}\protected@file@percent }
\newlabel{Affine_Radiation_plot}{{1}{12}{Radiation era in PAG due to torsion effects}{figure.1}{}}
\newlabel{restriction_acceleration}{{64}{12}{Matter emulation from torsion}{equation.4.64}{}}
\newlabel{B1_a}{{65}{12}{Matter emulation from torsion}{equation.4.65}{}}
\newlabel{B2_a}{{66}{12}{Matter emulation from torsion}{equation.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{12}{section.5}\protected@file@percent }
\newlabel{sec:final_remarks}{{5}{12}{Final remarks}{section.5}{}}
\citation{Castillo_Felisola_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-relativistic matter era in PAG due to torsion effects}}{13}{figure.2}\protected@file@percent }
\newlabel{Affine_Matter_plot}{{2}{13}{Non-relativistic matter era in PAG due to torsion effects}{figure.2}{}}
\citation{sagemath}
\citation{Gourgoulhon_2015,Gourgoulhon_2018}
\citation{peeters2018introducing,Peeters2018,Peeters_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accelerated expansion in PAG due to torsion effects}}{14}{figure.3}\protected@file@percent }
\newlabel{Affine_Expansion_plot}{{3}{14}{Accelerated expansion in PAG due to torsion effects}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{14}{section.6}\protected@file@percent }
\citation{Castillo_Felisola_2022_EPJC}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I: Cosmological ansatz}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix_I}{{A}{15}{Appendix I: Cosmological ansatz}{appendix.A}{}}
\newlabel{killing_vectors}{{67}{15}{Appendix I: Cosmological ansatz}{equation.A.67}{}}
\newlabel{Lie_aff_connection}{{73}{15}{Appendix I: Cosmological ansatz}{equation.A.73}{}}
\newlabel{G_ansatz}{{74}{15}{Appendix I: Cosmological ansatz}{equation.A.74}{}}
\newlabel{Lie_B}{{79}{16}{Appendix I: Cosmological ansatz}{equation.A.78}{}}
\newlabel{B_ansatz}{{80}{16}{Appendix I: Cosmological ansatz}{equation.A.80}{}}
\newlabel{Lie_A}{{81}{16}{Appendix I: Cosmological ansatz}{equation.A.80}{}}
\newlabel{A_ansatz}{{82}{16}{Appendix I: Cosmological ansatz}{equation.A.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix II: Field equation}{16}{appendix.B}\protected@file@percent }
\newlabel{sec:Appendix_II}{{B}{16}{Appendix II: Field equation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Vectorial torsion field equation}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Trace-less torsion field equation}{17}{subsection.B.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Einstein_GR}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Symmetric connection field equation}{19}{subsection.B.3}\protected@file@percent }
\bibcite{Einstein_GR_Fundamentals}{2}
\bibcite{Einstein_GR_Bases}{3}
\bibcite{Einstein_GR_Feqs}{4}
\bibcite{Einstein_Cosmological_Constant}{5}
\bibcite{Frie}{6}
\bibcite{Friedmann}{7}
\bibcite{Lema}{8}
\bibcite{Lema_Expansion}{9}
\bibcite{Robertson_1}{10}
\bibcite{Robertson_2}{11}
\bibcite{Robertson_3}{12}
\bibcite{Will_2014}{13}
\bibcite{Abbott_2016}{14}
\bibcite{Abbott_2017}{15}
\bibcite{PhysRev.160.1113}{16}
\bibcite{PhysRev.162.1195}{17}
\bibcite{PhysRevD.10.401}{18}
\bibcite{PhysRevD.10.411}{19}
\bibcite{Rotation_Curve}{20}
\bibcite{Rotation_Curve_2}{21}
\bibcite{Riess_1998}{22}
\bibcite{10.1093/mnras/150.1.1}{23}
\bibcite{STAROBINSKY198099}{24}
\bibcite{1979ZhPmR..30..719S}{25}
\bibcite{Hehl_1995}{26}
\bibcite{Baldazzi_2022}{27}
\bibcite{Vitagliano_2011}{28}
\bibcite{Karahan_2012}{29}
\bibcite{SARDANASHVILY_2011}{30}
\bibcite{OLMO_2011}{31}
\bibcite{Eddington1923-EDDTMT}{32}
\bibcite{Krasnov_2011}{33}
\bibcite{poplawski2007unified}{34}
\bibcite{POP_AWSKI_2007}{35}
\bibcite{ASENS_1924_3_41__1_0}{36}
\bibcite{ASENS_1925_3_42__17_0}{37}
\bibcite{Kaluza_Klein}{38}
\bibcite{Shankaranarayanan_2022}{39}
\bibcite{castillofelisola2016polynomial}{40}
\bibcite{castillofelisola2016einsteins}{41}
\bibcite{castillofelisola2019cosmological}{42}
\bibcite{Castillo_Felisola_2018}{43}
\bibcite{Castillo_Felisola_2020}{44}
\bibcite{Castillo_Felisola_2022_EPJC}{45}
\bibcite{Castillo_Felisola_2022_Universe}{46}
\bibcite{Pop_awski_2013}{47}
\bibcite{KJ_Formalism}{48}
\bibcite{sagemath}{49}
\bibcite{Gourgoulhon_2015}{50}
\bibcite{Gourgoulhon_2018}{51}
\bibcite{peeters2018introducing}{52}
\bibcite{Peeters2018}{53}
\bibcite{Peeters_2007}{54}
\gdef \@abspage@last{23}
