\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{3}{section.2}%
\contentsline {section}{\numberline {3}Cosmological solutions}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}First branch}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Second branch}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Third branch}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fourth branch}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis of the solutions}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Emergent metrics}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matter emulation from torsion}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Final remarks}{12}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgments}{14}{section.6}%
\contentsline {section}{\numberline {A}Appendix I: Cosmological ansatz}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix II: Field equation}{16}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Vectorial torsion field equation}{16}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Trace-less torsion field equation}{17}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Symmetric connection field equation}{18}{subsection.B.3}%
