This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "CastilloCastillo_Felisola_2022_EPJC"
You've used 56 entries,
            1791 wiz_defined-function locations,
            826 strings with 12305 characters,
and the built_in function-call counts, 11495 in all, are:
= -- 1028
> -- 378
< -- 4
+ -- 156
- -- 100
* -- 819
:= -- 1831
add.period$ -- 165
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 514
empty$ -- 1220
format.name$ -- 100
if$ -- 2546
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 52
newline$ -- 278
num.names$ -- 58
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 827
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 58
write$ -- 604
(There was 1 warning)
