\begin{thebibliography}{10}

\bibitem{Einstein_GR}
A.~{Einstein}.
\newblock {Die Grundlage der allgemeinen Relativit{\"a}tstheorie}.
\newblock {\em Annalen der Physik}, 354(7):769--822, January 1916.

\bibitem{Einstein_GR_Fundamentals}
A.~{Einstein}.
\newblock {Die Grundlage der allgemeinen Relativit{\"a}tstheorie}.
\newblock {\em Annalen der Physik}, 354(7):769--822, January 1916.

\bibitem{Einstein_GR_Bases}
Albert {Einstein}.
\newblock {Zur allgemeinen Relativit{\"a}tstheorie}.
\newblock {\em Sitzungsberichte der K\&ouml;niglich Preussischen Akademie der
  Wissenschaften}, pages 778--786, January 1915.

\bibitem{Einstein_GR_Feqs}
Albert {Einstein}.
\newblock {Die Feldgleichungen der Gravitation}.
\newblock {\em Sitzungsberichte der K\&ouml;niglich Preussischen Akademie der
  Wissenschaften}, pages 844--847, January 1915.

\bibitem{Einstein_Cosmological_Constant}
Albert {Einstein}.
\newblock {Kosmologische Betrachtungen zur allgemeinen
  Relativit{\"a}tstheorie}.
\newblock {\em Sitzungsberichte der K\&ouml;niglich Preussischen Akademie der
  Wissenschaften}, pages 142--152, January 1917.

\bibitem{Frie}
A.~Friedman.
\newblock Uber die krummung des raumes.
\newblock {\em Zeitschrift f{\"u}r Physik}, 10(1):377--386, 1922.

\bibitem{Friedmann}
A.~{Friedmann}.
\newblock {Uber die Moglichkeit einer Welt mit konstanter negativer Krummung
  des Raumes}.
\newblock {\em Zeitschrift fur Physik}, 21(1):326--332, December 1924.

\bibitem{Lema}
G.~{Lemaitre}.
\newblock {A homogeneous universe of constant mass and increasing radius
  accounting for the radial velocity of extra-galactic nebulae}.
\newblock {\em mnras}, 91:483--490, March 1931.

\bibitem{Lema_Expansion}
Georges Lemaitre.
\newblock {LUnivers en expansion}.
\newblock {\em Annales de la Socieacute teacute; Scientifique de Bruxelles},
  53:51, January 1933.

\bibitem{Robertson_1}
H.~P. Robertson.
\newblock {Kinematics and World-Structure I.}
\newblock {\em apj}, 82:284, November 1935.

\bibitem{Robertson_2}
H.~P. Robertson.
\newblock {Kinematics and World-Structure II.}
\newblock {\em apj}, 83:187, April 1936.

\bibitem{Robertson_3}
H.~P. Robertson.
\newblock {Kinematics and World-Structure III.}
\newblock {\em apj}, 83:257, May 1936.

\bibitem{Will_2014}
Clifford~M. Will.
\newblock The confrontation between general relativity and experiment.
\newblock {\em Living Reviews in Relativity}, 17(1), June 2014.

\bibitem{will_2018}
Clifford~M. Will.
\newblock {\em Theory and Experiment in Gravitational Physics}.
\newblock Cambridge University Press, 2 edition, 2018.

\bibitem{Abbott_2016}
Abbott.
\newblock Gw151226: Observation of gravitational waves from a 22-solar-mass
  binary black hole coalescence.
\newblock {\em Physical Review Letters}, 116(24), June 2016.

\bibitem{Abbott_2017}
B.~P. Abbott.
\newblock Gravitational waves and gamma-rays from a binary neutron star merger:
  Gw170817 and grb 170817a.
\newblock {\em The Astrophysical Journal}, 848(2):L13, October 2017.

\bibitem{PhysRev.160.1113}
Bryce~S. DeWitt.
\newblock Quantum theory of gravity. i. the canonical theory.
\newblock {\em Phys. Rev.}, 160:1113--1148, Aug 1967.

\bibitem{PhysRev.162.1195}
Bryce~S. DeWitt.
\newblock Quantum theory of gravity. ii. the manifestly covariant theory.
\newblock {\em Phys. Rev.}, 162:1195--1239, Oct 1967.

\bibitem{PhysRevD.10.401}
S.~Deser and P.~van Nieuwenhuizen.
\newblock One-loop divergences of quantized einstein-maxwell fields.
\newblock {\em Phys. Rev. D}, 10:401--410, Jul 1974.

\bibitem{PhysRevD.10.411}
S.~Deser and P.~van Nieuwenhuizen.
\newblock Nonrenormalizability of the quantized dirac-einstein system.
\newblock {\em Phys. Rev. D}, 10:411--420, Jul 1974.

\bibitem{Rotation_Curve}
Vera~C. {Rubin} and Jr. {Ford}, W.~Kent.
\newblock {Rotation of the Andromeda Nebula from a Spectroscopic Survey of
  Emission Regions}.
\newblock {\em apj}, 159:379, February 1970.

\bibitem{Rotation_Curve_2}
Yoshiaki Sofue and Vera Rubin.
\newblock Rotation curves of spiral galaxies.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 39(1):137--174,
  2001.

\bibitem{Riess_1998}
Adam~G. Riess, Alexei~V. Filippenko, Peter Challis, Alejandro Clocchiatti, Alan
  Diercks, Peter~M. Garnavich, Ron~L. Gilliland, Craig~J. Hogan, Saurabh Jha,
  Robert~P. Kirshner, B.~Leibundgut, M.~M. Phillips, David Reiss, Brian~P.
  Schmidt, Robert~A. Schommer, R.~Chris Smith, J.~Spyromilio, Christopher
  Stubbs, Nicholas~B. Suntzeff, and John Tonry.
\newblock Observational evidence from supernovae for an accelerating universe
  and a cosmological constant.
\newblock {\em The Astronomical Journal}, 116(3):1009–1038, September 1998.

\bibitem{10.1093/mnras/150.1.1}
H.~A. Buchdahl.
\newblock {Non-Linear Lagrangians and Cosmological Theory}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 150(1):1--8,
  09 1970.

\bibitem{STAROBINSKY198099}
A.A. Starobinsky.
\newblock A new type of isotropic cosmological models without singularity.
\newblock {\em Physics Letters B}, 91(1):99--102, 1980.

\bibitem{1979ZhPmR..30..719S}
A.~A. {Starobinskii}.
\newblock {Spectrum of relict gravitational radiation and the early state of
  the universe}.
\newblock {\em ZhETF Pisma Redaktsiiu}, 30:719--723, December 1979.

\bibitem{Hehl_1995}
Friedrich~W. Hehl, J.Dermott McCrea, Eckehard~W. Mielke, and Yuval Ne’eman.
\newblock Metric-affine gauge theory of gravity: field equations, noether
  identities, world spinors, and breaking of dilation invariance.
\newblock {\em Physics Reports}, 258(1–2):1–171, July 1995.

\bibitem{Baldazzi_2022}
A.~Baldazzi, O.~Melichev, and R.~Percacci.
\newblock Metric-affine gravity as an effective field theory.
\newblock {\em Annals of Physics}, 438:168757, March 2022.

\bibitem{Vitagliano_2011}
Vincenzo Vitagliano, Thomas~P. Sotiriou, and Stefano Liberati.
\newblock The dynamics of metric-affine gravity.
\newblock {\em Annals of Physics}, 326(5):1259–1273, May 2011.

\bibitem{Karahan_2012}
Canan~N. Karahan, Aslı Altaş, and Durmuş~A. Demir.
\newblock Scalars, vectors and tensors from metric-affine gravity.
\newblock {\em General Relativity and Gravitation}, 45(2):319–343, October
  2012.

\bibitem{SARDANASHVILY_2011}
G.~SARDANASHVILY.
\newblock Classical gauge gravitation theory.
\newblock {\em International Journal of Geometric Methods in Modern Physics},
  08(08):1869–1895, December 2011.

\bibitem{OLMO_2011}
GONZALO~J. OLMO.
\newblock Palatini approach to modified gravity: f(r) theories and beyond.
\newblock {\em International Journal of Modern Physics D}, 20(04):413–462,
  April 2011.

\bibitem{Eddington1923-EDDTMT}
Arthur~Stanley Eddington.
\newblock {\em The Mathematical Theory of Relativity}.
\newblock The University Press, Cambridge [Eng.], 1923.

\bibitem{Krasnov_2011}
Kirill Krasnov.
\newblock Pure connection action principle for general relativity.
\newblock {\em Physical Review Letters}, 106(25), June 2011.

\bibitem{poplawski2007unified}
Nikodem~J. Poplawski.
\newblock A unified, purely affine theory of gravitation and electromagnetism,
  2007.

\bibitem{POP_AWSKI_2007}
NIKODEM~J. POPŁAWSKI.
\newblock On the nonsymmetric purely affine gravity.
\newblock {\em Modern Physics Letters A}, 22(36):2701–2720, November 2007.

\bibitem{ASENS_1924_3_41__1_0}
Elie Cartan.
\newblock Sur les vari\'et\'es \`a connexion affine, et la th\'eorie de la
  relativit\'e g\'en\'eralis\'ee (premi\`ere partie) {(Suite)}.
\newblock {\em Annales scientifiques de l'\'Ecole Normale Sup\'erieure}, 3e
  s{\'e}rie, 41:1--25, 1924.

\bibitem{ASENS_1925_3_42__17_0}
Elie Cartan.
\newblock Sur les vari\'et\'es \`a connexion affine, et la th\'eorie de la
  relativit\'e g\'en\'eralis\'ee (deuxi\`eme partie).
\newblock {\em Annales scientifiques de l'\'Ecole Normale Sup\'erieure}, 3e
  s{\'e}rie, 42:17--88, 1925.

\bibitem{Kaluza_Klein}
Oskar Klein.
\newblock Quantentheorie und f{\"u}nfdimensionale relativit{\"a}tstheorie.
\newblock {\em Zeitschrift f{\"u}r Physik}, 37(12):895--906, 1926.

\bibitem{Shankaranarayanan_2022}
S.~Shankaranarayanan and Joseph~P. Johnson.
\newblock Modified theories of gravity: Why, how and what?
\newblock {\em General Relativity and Gravitation}, 54(5), May 2022.

\bibitem{castillofelisola2016polynomial}
Oscar Castillo-Felisola and Aureliano Skirzewski.
\newblock A polynomial model of purely affine gravity, 2016.

\bibitem{castillofelisola2016einsteins}
Oscar Castillo-Felisola and Aureliano Skirzewski.
\newblock Einstein's gravity from a polynomial affine model, 2016.

\bibitem{castillofelisola2019cosmological}
Oscar Castillo-Felisola, José Perdiguero, and Oscar Orellana.
\newblock Cosmological solutions to polynomial affine gravity in the
  torsion-free sector, 2019.

\bibitem{Castillo_Felisola_2018}
Oscar Castillo-Felisola.
\newblock Beyond einstein: A polynomial affine model of gravity.
\newblock In {\em Gravity - Geoscience Applications, Industrial Technology and
  Quantum Aspect}. {InTech}, feb 2018.

\bibitem{Castillo_Felisola_2020}
Oscar Castillo-Felisola, Jos{\'{e}} Perdiguero, Oscar Orellana, and Alfonso~R
  Zerwekh.
\newblock Emergent metric and geodesic analysis in cosmological solutions of
  (torsion-free) polynomial affine gravity.
\newblock {\em Classical and Quantum Gravity}, 37(7):075013, mar 2020.

\bibitem{Castillo_Felisola_2022_EPJC}
Oscar Castillo-Felisola, Oscar Orellana, Jos{\'{e}} Perdiguero, Francisca
  Ram{\'{\i}}rez, Aureliano Skirzewski, and Alfonso~R. Zerwekh.
\newblock Aspects of the polynomial affine model of gravity in three
  dimensions.
\newblock {\em The European Physical Journal C}, 82(1), jan 2022.

\bibitem{Castillo_Felisola_2022_Universe}
Oscar Castillo-Felisola, Bastian Grez, Oscar Orellana, Jose Perdiguero,
  Francisca Ramirez, Aureliano Skirzewski, and Alfonso~R. Zerwekh.
\newblock Polynomial affine model of gravity in three-dimensions.
\newblock {\em Universe}, 8(2):68, jan 2022.

\bibitem{Pop_awski_2013}
Nikodem Pop{\l}awski.
\newblock Affine theory of gravitation.
\newblock {\em General Relativity and Gravitation}, 46(1), dec 2013.

\bibitem{Castillo-Felisola17}
Oscar Castillo-Felisola.
\newblock Beyond einstein: A polynomial affine model of gravity.
\newblock In Taher Zouaghi, editor, {\em Gravity}, chapter~9. IntechOpen,
  Rijeka, 2017.

\bibitem{KJ_Formalism}
Jerzy Kijowski.
\newblock On a new variational principle in general relativity and the energy
  of the gravitational field.
\newblock {\em General Relativity and Gravitation}, 9(10):857--877, 1978.

\bibitem{Castillo-Felisola_2023}
Oscar Castillo-Felisola, Bastian Grez, Oscar Orellana, José Perdiguero,
  Aureliano Skirzewski, and Alfonso~R Zerwekh.
\newblock Corrigendum: Emergent metric and geodesic analysis in cosmological
  solutions of (torsion-free) polynomial affine gravity (2020 class. quantum
  grav.37 075013).
\newblock {\em Classical and Quantum Gravity}, 40(24):249501, nov 2023.

\bibitem{sagemath}
{The Sage Developers}.
\newblock {\em {S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem
  ({V}ersion x.y.z)}, 2019.
\newblock {\tt https://www.sagemath.org}.

\bibitem{Gourgoulhon_2015}
Eric Gourgoulhon, Michal Bejger, and Marco Mancini.
\newblock Tensor calculus with open-source software: the {SageManifolds}
  project.
\newblock {\em Journal of Physics: Conference Series}, 600:012002, apr 2015.

\bibitem{Gourgoulhon_2018}
{\'{E}}ric Gourgoulhon and Marco Mancini.
\newblock Symbolic tensor calculus on manifolds: a {SageMath} implementation.
\newblock {\em Les cours du {CIRM}}, 6(1):1--54, 2018.

\bibitem{peeters2018introducing}
Kasper Peeters.
\newblock Introducing cadabra: a symbolic computer algebra system for field
  theory problems, 2018.

\bibitem{Peeters2018}
Kasper Peeters.
\newblock Cadabra2: computer algebra for field theory revisited.
\newblock {\em Journal of Open Source Software}, 3(32):1118, 2018.

\bibitem{Peeters_2007}
Kasper Peeters.
\newblock Cadabra: a field-theory motivated symbolic computer algebra system.
\newblock {\em Computer Physics Communications}, 176(8):550--558, apr 2007.

\end{thebibliography}
