This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            827 strings with 12436 characters,
and the built_in function-call counts, 11657 in all, are:
= -- 1037
> -- 392
< -- 4
+ -- 161
- -- 104
* -- 827
:= -- 1857
add.period$ -- 167
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 519
empty$ -- 1238
format.name$ -- 104
if$ -- 2582
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 52
newline$ -- 282
num.names$ -- 59
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 827
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 112
width$ -- 59
write$ -- 612
